#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.71])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([ssh-keyscan.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_MKDIR_P
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lFuzzer':
AC_CHECK_LIB([Fuzzer], [main])
# FIXME: Replace 'main' with a function in '-lcbor':
AC_CHECK_LIB([cbor], [main])
# FIXME: Replace 'main' with a function in '-lcrypto':
AC_CHECK_LIB([crypto], [main])
# FIXME: Replace 'main' with a function in '-lfido2':
AC_CHECK_LIB([fido2], [main])
# FIXME: Replace 'main' with a function in '-lmd':
AC_CHECK_LIB([md], [main])
# FIXME: Replace 'main' with a function in '-lssh':
AC_CHECK_LIB([ssh], [main])
# FIXME: Replace 'main' with a function in '-lz':
AC_CHECK_LIB([z], [main])

# Checks for header files.
AC_PATH_X
AC_HEADER_RESOLV
AC_CHECK_HEADERS([arpa/inet.h fcntl.h langinfo.h netdb.h netinet/in.h paths.h shadow.h stdint.h strings.h sys/file.h sys/ioctl.h sys/mount.h sys/param.h sys/socket.h sys/statfs.h sys/statvfs.h sys/time.h sys/vfs.h syslog.h termios.h unistd.h utime.h utmp.h utmpx.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_GETGROUPS
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRNLEN
AC_CHECK_FUNCS([alarm bzero clock_gettime dup2 endgrent endpwent floor ftruncate getcwd getdelim gethostbyaddr gethostbyname gethostname getpagesize getpass getspnam gettimeofday inet_ntoa isascii localtime_r mblen memchr memmove memset mkdir munmap nl_langinfo pathconf putenv realpath rmdir select setenv setlocale socket strcasecmp strchr strcspn strdup strerror strncasecmp strndup strpbrk strrchr strspn strstr strtol strtoul strtoull utime wcwidth])

AC_CONFIG_FILES([Makefile
                 openbsd-compat/Makefile
                 openbsd-compat/regress/Makefile
                 regress/misc/fuzz-harness/Makefile
                 regress/unittests/sshsig/Makefile])
AC_OUTPUT
